<<<Constructive bidding>>>

1M - fit on 2-level:
    2N = Game or slam interest:
        3X = opening hand and values there -> GF
            3N = to play
        3N = 12-14 bal spread out
        4X = minimum accept with concentrated values
    3 minor = slam try, step responses: (note: 1h - 2d - 2sp, 1sp - 2h - 3h natural)
        1 = no AKQ in that suit
            step
                1 = single
                2 = XX
                3 = xxx
                4 = xxxx
                5 = xxxxx
        2 = A (or KQ)
	3 = K (or AQ)
	4 = Q (or AK)
	After 2 or 3, next bid checks number of cards; after that, next bid is keycards
        5 = void


1M - 2N = GF with 4+ trumps:
    3♣ = min with shortness:
        3♦ = ask
            3♥/♠/N = lo-hi
    3♦ = non-min with shortness:
        3♥ = ask
            3♠/3N/4♣ = lo-hi
    3♥ = 11-13 no shortness but nice hand
    3♠ = 14-16 no shortness 
    3N = 17-19 no shortness
    4X = 2 suiter, good hand
    4M = 9-12 trash



1M - 2cl: ANY GF without a 3+ card fit

	2D = nothing to say, 8-13 5 cards possibly 4-5 in a minor
		2OM = a non-rebiddable club or diamond game forcing; 2nt asks
		2NT = natural forcing, usually 15+ bal or 1 or 2 minors
		2M 2 cards
		3M exception hand - lots of cards, fit 3
		3cl, 3d = rebiddable minor, sets trump except next bid is 3nt
	2M = 6 cards 8-17
		2NT, 3H, 4H natural
		3m natural, denies fit
	2 oM = natural, 16+
	3 m = natural, extras, 14+ 5-4+
	2NT = 14-16, possibly 5-4-2-2
	3M = 6 cards 17+, cuebids agree the major
	3h after 1sp = natural 5-5 17+
	3sp after 1h, and 4cl / 4d = short, 1 suiter strongest hand

	
1h - 2sp = cl invite; 3cl = d invite
1sp - 3cl/d = invites

1M – 3NT: 1h - 3sp any mini splinter, 3NT splinter spades. 1sp - 3NT mini splinter, "pe gura". 1sp - 4h SPLINTER!



1h – 1NT – 2sp : a) reverse h-sp b) 6+ h GF c) 5-4 (5) with a minor. 2NT relay (all else weak). Opener bids: 3cl/d 5 cards, 3h hearts, 3NT 5-4 m (minor is unknown), 3sp 4-5 sp.

1sp – 1nt – 3cl : a) gf 6+ sp b) gf 6-4 h c) gf with a minor 5-4(5). 3d relay (all else weak), then 3h 4h, 3sp sp, 4cl/d 5-5, 3nt minor 5-4

Because of the above: a) 1sp – 1nt – 3d or 3sp = 15-17 NF, same for 1h - 1nt - 3m (!) b) 1sp – 1nt – 3h = gf 5-5 (!)




