14-16 // 15-17 

-2♣:
    2♦
        2♥ = 5♥ + 4♠, invite 
        2♠ = 5♠ invite 
        2N = nat invite 
        4♣/♦ = SI with 4♣/♦ ( and 4 M)
          4N = no fit,minimal
    2♥ = 4♥ no 4♠
        2♠ = 5♠ invite 
        2N = nat invite 
        3♠ = ♥ fit, SI 
        4♣/♦ = SI with 4♣/♦( and 4♠)
          4N = no fit,minimal
    2♠
       2N = invite
       3♥ = Sp fit, SI
       4♣/♦ = SI with 4♣/♦( and 4♥)
    2N = 4♥4♠ min hand 
        3♣ = 5♣ + 4D , 2-2  
        3♦ = ♥ transfer 
        3♥ = ♠ transfer
        3♠ = 5♦ + 4Cl 2-2 
    3♣ = 4♥4♠ max hand 
        3♦ = ♥ transfer 
        3♥ = ♠ transfer
        3♠ = 5♦//5♣ Slam try
    3M = 5 cards

-2♦:
    2♥
        2♠ = invitant
        2N = GF no 5-5
            3♣ = ask 
                3♦ = 5♥-4m
                   3♥ = ask
                      3♠ = 4♣
                      3N = 4♦
                3♥ = 6♥
                3♠ = 5♥-4♠, strong, min SI, strongar than smollen
                4X = 6-4 strong ,SI
        3♣ = 5♥-5♣ GF 
        3♦ = 5♥-5♦ GF
        3♥ = 6♥ invite
    2♠/3♣ = 4♥ and double in the announced suit
    2N = 3433/4♥ with double ♦

-2♥:
    2♠
        2N = GF no 5-5
            3♣ = ask 
                3♦ = 5♠-4m 
                   3♥ = relay
                     3♠ = 4♣
                     3N = 4♦
                3♥ = 5♠-4H
                3♠ = 6♠
        3♣ = 5♠-5♣ GF
        3♦ = 5♠-5♦ GF    
        3♥ = 5♠-5♥ Slam try 
    2N = 4333/4♠ with ♥ double 

-2♠:
    2N = Kxx+ any
        3♣ = to play
        3♦ = ♦ singleton 
        3♥ = ♥ singleton
        3♠ = ♠ singleton
    3♣
        3♦ = ♦ singleton 
        3♥ = ♥ singleton
        3♠ = ♠ singleton

-2N:
    3♣ = Kxx+ any
        3♦ = to play 
        3♥ = ♥ singleton
        3♠ = ♠ singleton

-3♣ = 5 card Stayman
    3♦ = no 5 card major, problem in 1 of them (2cards in a major)
        3♥ = values 
        3♠ = values
    3♥ = 5♥
    3♠ = 5♠

-3♦ = 5♦-5♣ 
    3♥ = ♣ fit 
    3♠ = ♦ fit 

-3♥ = 31(54)

-3♠ = 13(45)

-4♣ = 5-5 M, only game 
-4♦ = inv with 5 cards minor
    4♥ = ask 
        4♠ = ♣
        4N = ♦
-4♥ = to play
-4♠ = to play
-4N = invite , no 5 cards suit
