<<<1♠ - 2♦ = 5+♥, (10)11+HCP OR 6+♥, 8+HCP>>>

2♥ = to play vs 8-11 HCP and 6♥:
    2♠ = 10.5-12.5 bal
        2N = invite
        3m = natural, non-forcing but can still play game 
        3♥ = weak NT with 3♥
        3♠ = COG
    2N = ♣:
        3♣ = preference  
        3♥ = preference  
        others = gf 
    3♣ = ♦:
        3♦ = preference 
        3♥ = preference  
        others = gf 
    3♦ = 6+♥, gf: 
        3♥ = ♣ values (for NT)
        3♠ = ♦ values (for NT)
        3N = to play 
        4m = cue with ♥ accept 
        4♥ = bad hand with ♥ accept
    3♥ = 6+♥, invite 
    3♠ = ♠ splinter 

2♠ = 6 card suit, likely better spot than ♥:
    2N = ♣ 
    3♣ = ♦ 
    3♦ = 6+♥, gf: 
        3♥ = not ready to bid 3N 
        3♠ = semi-solid suit 
        3N = to play 
        4m = cue with ♥ accept 
    3♥ = 6+♥, invite 
    3♠ = invite 
    4m = 6-5 

2N = 13+ HCP, looking for game or slam:
    3m = gf with values 
    3♥ = 6+♥, minimum
    3♠ = ♠Hx, 5♥

3m = natural gf 

3♥ = 3+♥, invite 

3♠ = gf with good suit 

4m = splinter 

