2NT 20-21 (and 2cl - 2d - 2NT 22-23, 2cl - 2d - 2h - 2NT 24+)


3♣ = Stayman
    3♦ = no 4 card Maj
        3♥/♠ = Smolen   
    3♥/♠ = 4/5 cards
        3♠ / 4♥ = slam try with fit 
    3N = 2-2 in the majors 
        4♣/♦ = ORKC
3♦ = ♥ Xfer
    3♥ = 3 card support
    3N = no fit
    other = 4 card fit 
3♥ = ♠ Xfer
    3♠ = 3 card support
    3N = no fit
    other = 4 card fit
3♠ = ♣ ORKC
3N = to play
4♣ = ♦ ORKC 
4♥/♠ = Texas 
4♠ = Slam try with 44+ minors 
4N = invite 



2nd - 3cl - 3d - 4m natural
2nt - 3cl - 3M - 4m natural


First step over 4m = I hate it, rest answers KCs


