<<<Defense to Michaels>>>

1♠ - (2♠) :
    X = T/O after which X from opener = Pen
    2N = ♣ 
    3♣ = ♦ 
    3♦ = 3 card fit 
    3♥ = 4 card fit
1♥ - (2♥) :
    X = T/O after which X from opener = Pen
    2♠ = 3 card fit 
    2N = ♣ 
    3♣ = ♦ 
    3♦ = 4 card fit
1♠ - (2N) :
    3♣ = ♥ inv+
    3♦ = ♠ inv+
    3♥ = ♥ non forcing
    3♠ = ♠ non forcing
1♥ - (2N) :
    3♣ = ♥ inv+
    3♦ = ♠ WEAK!!!
    3♥ = ♥ non forcing
    3♠ = ♠ forcing

<<<Spade Competition>>>
    (1♠) - X - (2♠) OR
    (1♠) - p - (p) - x - (2♠) OR
    (1♠) - p - (1N) - X - (2♠):
        2N = 2 suits or weak ♥
        3m = to play
        3♥ = ♥ invite
