1nt structure: 
4 way transfers, super accepts natural
2cl + something other than pass or 2h = invite unbal
1NT – 4d/h transfer ; 1NT – 4cl Gerber 0123. 

1NT – 2cl – 2M – 3 OM = slam try with a shortness; 4cl = KC in the major; 4d = slam try no shortness

same over 1NT – transfer – accept – 3 OM / 4cl / 4d

1NT – 2cl – 2d – 3m = gf 6 minor and 4 of a major

1 NT – 2h – 2sp – 3H = slam try 55 (?); 1NT – 2d – 2h – 2sp GF 55 (?)


Over 2cl:

2cl - 2d - 3 any suit ask - we can use the concept nothing/Q/K/A as after 1M-fit trick 2

2cl – 2d – 2h Kokish ? 2cl – 2d – 2h – 3cl negative. 

2d, 2h, 2sp - 4cl = KC, 0/1/1+Q/2/2+Q ? 


Other stuff: 

Leaping Michaels
1d – (2nt) = cl and h. 1d - (3d) = MM.  1d - (2d) = diamonds. 1cl 2 cards - (2cl) clubs.

Over 1NT opening, strong/weak. Strong : “multi” (2d = 1 major, 2M = 5-4+ with m, 2cl = MM). Weak : 2cl MM, dbl pen, pass forcing up to 2h including, double takeout

Support double up to 2h including?

ELC up to 4 level?

2 way CK when a single opponent bids once at 1 level?

Slam double

DONT when they double our 1NT: 1 any – (1NT) – dbl. 2sp = spades competitive, “better” than rdbl. 

1NT – (dbl) for pen : rdbl business, pass to play, transfers, 2cl weak cl.

1 cl – (1NT) – 2cl to play, 2d H, 2h S, 2sp clubs nebal, 2NT minors. 1d – (1NT) – 2cl to play 2d, 2d H, 2h S, 2sp d nebal, 2 NT minors.
 
1H – (1NT) – 2cl = 2H and 5+ sp ; 2d = h constructive ; 2h = h weak ; 2sp = just sp. 2NT = fit 4+ nebal.

1S – (1NT) – 2cl = 2sp and 5+ h, 2d = h, 2h = sp constructive, 2sp = sp, 2NT = fit 4+ nebal

First double is takeout, except against 2 suiters. E.g.
1h – (2NT) – dbl – (any) – later double = penalty.
1h – (2NT) – pass – (any) – p – (p) – dbl = penalty 
1NT – (2cl majors) : dbl takeout, can be light. 2NT leb (3M after is to play!); 2h/s = cl/d. 3m = gf. 3M = stopper.
1NT – (2d one major) : dbl = h ; 2h = sp ; rest sys on.

Defense 2d multi : dbl = 13-15 bal or 16+, dbl is takeout. Pas + 2NT = minors.
