<<<Switch>>>

When we open 1NT and they overcall with 3♣:

1NT - (3♣):
    3♦ = 5+♥, inv+
    3♥ = 5+♠, inv+
    3♠ = stopper ask / ♦

When we open 1NT and they overcall with 3♦:

1NT - (3♦):
    3♥ = 5+♠, inv+
    3♠ = 5+♥ gf

When we open 1♠ and they overcall with 2/3♣:

1♠ - (2♣):
    2♦ = 5+♥, Constructive+    
    2♥ = better fit 
    2♠ = fit 
    2N = 4 card fit, inv+ 
    3♣ = 5+♦ limit +

1♠ - (3♣):
    3♦ = 5+♥, inv+
    3♥ = 5+♦, gf
    3♠ = fit

When we open 1♥ and they overcall 1♠:

1♥ - (1♠):
    1N = natural
    2♣ = ♦ 
    2♦ = good fit 
    2♥ = bad fit 
    2♠ = ♣

When we open 1♣/1♦ and they overcall 1♥:
    X = 5+♠ (!)
    1♠ = 4(3)♠